#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/bin/zoneomatic
CONF=zoneomatic

list_append_env() {
	procd_append_param env "$1"
}

list_append_zone() {
	procd_append_param command -z "$1"
	procd_add_jail_mount_rw "$1"
}

start_service() {
	procd_open_instance

	local _htpasswd _listen _accept_proxy
	config_load "$CONF"
	config_get _htpasswd daemon htpasswd
	config_get _listen daemon listen "localhost:9999"
	config_get_bool _accept_proxy daemon accept_proxy 0

	procd_add_jail zoneomatic log
	procd_add_jail_mount /etc/TZ
	procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt
	procd_add_jail_mount "$_htpasswd"

	config_list_foreach daemon ro_mount procd_add_jail_mount
	config_list_foreach daemon rw_mount procd_add_jail_mount_rw
	config_list_foreach daemon env list_append_env

	procd_set_param command /usr/bin/zoneomatic --listen "$_listen" -p "$_htpasswd"
	[ "$_accept_proxy" -ne 0 ] && procd_append_param command --accept-proxy
	config_list_foreach daemon zone list_append_zone

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file "/etc/config/$CONF"
	procd_close_instance
}
