config daemon 'daemon'
	option listen "localhost:9999"
	option accept_proxy 0
	option htpasswd /etc/dns/zoneomatic.htpasswd
	list zone /etc/dns/example.com.zone
	# list ro_mount '/etc/dns'
	# list rw_mount '/usr/dns'
	# list env 'PATH=/bin'
