config env 'gotify'
	option host 'ws://localhost:8080'
	option client_token 'foobar'
	option uploadimagesdir '/var/lib/gotify/images'
	option pluginsdir '/usr/lib/gotify'
	option registration 'false'
	option passstrength '10'

config env 'gotify_server'
	option listenaddr ''
	option port '8080'
	option trustedproxies '127.0.0.1/32,::1'

config env 'gotify_server_ssl'
	option enabled 'false'
	option listenaddr ''
	option port '8443'
	option certfile ''
	option certkey ''

config env 'gotify_server_ssl_letsencrypt'
	option enabled 'false'
	option accepttos 'false'
	option cache '/var/lib/gotify/acme_cache'
	option hosts ''

config env 'gotify_server_cors'
	option alloworigins '*'
	option allowmethods 'GET,POST'
	option allowheaders 'X-Gotify-Key,Authorization'

config env 'gotify_server_stream'
	option alloworigins '*'
	option pingperiodseconds '45'

config env 'gotify_database'
	option dialect 'sqlite3'
	option connection '/var/lib/gotify/gotify.db'

config env 'gotify_defaultuser'
	option name 'admin'
	option pass 'admin'

config env 'telegram'
	option chat_id ''
	option bot_token ''
