#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/bin/gotify
USER=gotify
GROUP=gotify
CONF=gotify

append_env() {
	procd_append_param env "$(echo "$1" | tr "a-z" "A-Z")"="$2"
}

append_env_fmt() {
	case "$1" in
		_)
			append_env "$2" "$3"
			;;
		*)
			append_env "$1_$2" "$3"
			;;
	esac
}

config_cb() {
	local type="$1"
	export sect_name="$2"
	if [ "$type" = "env" ]; then
		option_cb() {
			local option="$1"
			local value="$2"
			append_env_fmt "$sect_name" "$option" "$value"
		}
	else
		option_cb() {
			return
		}
	fi
}

start_service() {
	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param user "$USER"
	procd_set_param group "$GROUP"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file "/etc/config/$CONF"

	config_load "$CONF"

	procd_close_instance
}
