#!/bin/sh /etc/rc.common

. /usr/share/libubox/jshn.sh

START=99

USE_PROCD=1
PROG=/usr/bin/mox
USER=mox
GROUP=mox
CONF=mox

list_append_env() {
	procd_append_param env "$1"
}

init_workdir() {
	local dir="$1"

	mkdir -p "$dir/data"
	mkdir -p "$dir/web"
	[ -e "$dir/config" ] || ln -s /etc/mox "$dir/config"
	chown "$USER:$GROUP" -R "$dir"
	chown "$USER:$GROUP" -R /etc/mox
}

start_service() {
	procd_open_instance

	local _workdir
	config_load "$CONF"
	config_get _workdir daemon workdir '/tmp/mox'

	init_workdir "$_workdir"

	procd_add_jail mox log procfs
	procd_add_jail_mount /etc/TZ
	procd_add_jail_mount /etc/passwd /etc/group
	procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt
	procd_add_jail_mount /bin/sh
	procd_add_jail_mount "$PROG"
	procd_add_jail_mount_rw /etc/mox  # NOTE: required RW to save users from the UI
	procd_add_jail_mount_rw "$_workdir"

	config_list_foreach daemon ro_mount procd_add_jail_mount
	config_list_foreach daemon rw_mount procd_add_jail_mount_rw
	config_list_foreach daemon env list_append_env

	procd_set_param command /usr/libexec/mox "$_workdir" serve
	#procd_set_param user "$USER"
	#procd_set_param group "$GROUP"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	#procd_set_param capabilities "/etc/capabilities/mox.json"
	procd_set_param file "/etc/mox/"
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
	# NOTE: seems it does not have reload signal
	procd_add_raw_trigger acme.renew 5000 /etc/init.d/mox restart
	procd_add_raw_trigger acme.renew 5000 /etc/init.d/mox update_dane
}

extra_command "check" "Check mox config"
check() {
	$PROG -config /etc/mox/mox.conf config test
}

extra_command "update_dane" "Generate and update DANE TLSA record"
update_dane() {
	config_load "$CONF"

	config_get_bool enabled dane enabled 1
	[ "$enabled" = 1 ] || return

	local workdir fqdn zoneomatic_url usage selector matchtype cert_file
	config_get workdir daemon workdir '/tmp/mox'
	config_get fqdn dane fqdn
	config_get zoneomatic_url dane zoneomatic_url
	config_get usage dane usage 'dane-ee'
	config_get selector dane selector 'cert'
	config_get matchtype dane matchtype 'sha2-256'
	config_get cert_file dane cert_file

	if [ -z "$fqdn" ] || [ -z "$zoneomatic_url" ] || [ -z "$cert_file" ]; then
		return
	fi

	tlsa_value=$(/usr/libexec/mox "$workdir" dane makerecord "$usage" "$selector" "$matchtype" "$cert_file")
	rc=$?

	if [ "$rc" -ne 0 ]; then
		echo "Failed to generate dane: rc: $rc" 1>&2
		exit 1
	fi

	json_init
	json_add_string fqdn "$fqdn"
	json_add_string type 'TLSA'
	json_add_array values
	json_add_string "" "$tlsa_value"
	json_close_array
	json_close_object

	curl "$zoneomatic_url" --json "$(json_dump)"
}
