#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/bin/mox
USER=mox
GROUP=mox
CONF=mox

list_append_env() {
	procd_append_param env "$1"
}

init_workdir() {
	local dir="$1"

	mkdir -p "$dir/data"
	ln -s /etc/mox "$dir/conf"
	chown "$USER:$GROUP" -R "$dir"
	chown "$USER:$GROUP" -R /etc/mox
}

start_service() {
	procd_open_instance

	local _workdir
	config_load "$CONF"
	config_get _workdir daemon workdir '/tmp/mox'

	init_workdir "$_workdir"

	procd_add_jail mox log
	procd_add_jail_mount /etc/TZ
	procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt
	procd_add_jail_mount /bin/sh
	procd_add_jail_mount "$PROG"
	procd_add_jail_mount_rw "$_workdir"

	config_list_foreach daemon ro_mount procd_add_jail_mount
	config_list_foreach daemon rw_mount procd_add_jail_mount_rw
	config_list_foreach daemon env list_append_env

	procd_set_param command /usr/libexec/mox "$_workdir" serve
	procd_set_param user "$USER"
	procd_set_param group "$GROUP"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param capabilities "/etc/capabilities/mox.json"
	procd_set_param file "/etc/config/$CONF" "/etc/mox/"
	procd_close_instance
}

service_triggers() {
	# NOTE: seems it does not have reload signal
	procd_add_raw_trigger acme.renew 5000 /etc/init.d/mox restart
}

extra_command "check" "Check mox config"
check() {
	$PROG -config /etc/mox/mox.conf config test
}
