
config daemon 'daemon'
	option workdir /tmp/mox
	# list ro_mount '/etc/mox'
	# list rw_mount '/some/path'
	# list env 'PATH=/bin'

config dane_updater 'dane'
	option fqdn '_25._tcp.example.com.'
	option zoneomatic_url 'https://user:password@nsupdate.example.com/zm/update'
	# mox dane makerecord --help
	option usage 'dane-ee'
	option selector 'cert'
	option matchtype 'sha2-256'
	option cert_file '/etc/acme/example.com_ecc/example.com.cer'
