#!/bin/sh /etc/rc.common
# shellcheck shell=busybox

USE_PROCD=1
START=99
STOP=1

extra_command "rsync" "force run rsync scripts"

_append_command_src() {
	if [ -z "$2" ]; then
		procd_append_param command "$1"
	else
		procd_append_param command "$1:$2"
	fi
}

expand_src() {
	if [ -d "$1" ]; then
		while IFS= read -r d; do
			_append_command_src "$d" "$2"
		done < <(find "$1" -type d)
	fi
	_append_command_src "$1" "$2"
}

expand_filter() {
	local rule="$1"

	eval "filter=\"$filter -f '$rule'\""
}

start_watch() {
	local instance="$1"
	local enabled dest src rsync_args event_mask

	config_get_bool enabled "$instance" enabled 1
	[ "$enabled" = 1 ] || return

	config_get event_mask "$instance" event_mask 'c'
	config_get dest "$instance" dest
	config_get src "$instance" src
	config_get rsync_args "$instance" rsync_args '-Ppra --delete --delete-delay'

	local script="/tmp/inotify-rsync-$instance"
	local tag="inotify-rsync.$instance"

	local filter
	config_list_foreach "$instance" filter expand_filter

	cat > "$script" <<-EOF
	#!/bin/sh
	# event="\$1" file="\$2" subfile="\$3"
	logger -s -t $tag "change notified: \$@"
	rsync $rsync_args $filter $src "$dest"
	EOF

	chmod +x "$script"

	procd_open_instance "$instance"
	procd_set_param command inotifyd "$script"

	# add sources to watch
	config_list_foreach "$instance" src expand_src "$event_mask"

	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

start_rsync() {
	local instance="$1"
	local script="/tmp/inotify-rsync-$instance"

	[ -x "$script" ] && $script
}

start_service() {
	local instance="$1"

	config_load inotify-rsync
	if [ -z "$instance" ]; then
		config_foreach start_watch watch
	else
		start_watch "$instance"
	fi
}

rsync() {
	local instance="$1"

	config_load inotify-rsync
	if [ -z "$instance" ]; then
		config_foreach start_rsync watch
	else
		start_rsync "$instance"
	fi
}
