
config watch 'somedir'
	option enabled '0'
	option dest 'user@some.server:/target/dir'
	# option rsync_args '-Ppra --delete --delete-delay'
	list src '/data'
	list src '/etc/acme'
	list filter 'exclude thing'
