config env 'env'
	option httpport '8000'
	option driverName 'sqlite'
	option dataSourceName 'file:casdoor.db?cache=shared'
	option dbName 'casdoor'

config daemon 'daemon'
	option workdir '/tmp/casdoor'
