#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/bin/casdoor
USER=casdoor
GROUP=casdoor
CONF=casdoor

append_env() {
	procd_append_param env "$1"="$2"
}

config_cb() {
	local type="$1"
	local sect_name="$2"
	if [ "$type" = "env" ]; then
		option_cb() {
			local option="$1"
			local value="$2"
			append_env "$option" "$value"
		}
	else
		option_cb() {
			return
		}
	fi
}

init_workdir() {
	local dir="$1"

	mkdir -p "$dir"
	mkdir -p "$dir/files"
	mkdir -p "$dir/logs"
	[ -e "$dir/conf" ] || ln -s /etc/casdoor "$dir/conf"
	[ -e "$dir/swagger" ] || ln -s /usr/share/casdoor/swagger "$dir/"
	[ -e "$dir/web" ] || ln -s /usr/share/casdoor/web "$dir/"

	chown "$USER:$GROUP" "$dir" "$dir/conf/app.conf"
	chown "$USER:$GROUP" -R "$dir/files" "$dir/logs"
}

start_service() {
	procd_open_instance

	local _workdir
	config_load "$CONF"
	config_get _workdir daemon workdir '/tmp/casdoor'

	init_workdir "$_workdir"

	# required for jail
	procd_append_param env PATH="/bin:/usr/bin"
	procd_append_param env GOPATH="/tmp/go"

	procd_add_jail casdoor log
	procd_add_jail_mount /etc/TZ
	procd_add_jail_mount /etc/ssl/certs
	procd_add_jail_mount /etc/casdoor
	procd_add_jail_mount /usr/bin/casdoor
	procd_add_jail_mount /usr/bin/lsof
	# procd_add_jail_mount /usr/bin/curl
	procd_add_jail_mount /usr/share/casdoor
	procd_add_jail_mount_rw "$_workdir"

	# procd_set_param command "$PROG"
	procd_set_param command /bin/sh -c "cd $_workdir; exec $PROG"
	procd_set_param user "$USER"
	procd_set_param group "$GROUP"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param capabilities "/etc/capabilities/casdoor.json"
	procd_set_param file "/etc/config/$CONF"
	procd_close_instance
}
