#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/bin/pathosd
CONF=pathosd

list_append_env() {
	procd_append_param env "$1"
}

list_append_args() {
	procd_append_param command "$1"
}

start_service() {
	local enabled config_path debug jail jail_netns jail_opts

	config_load "$CONF"
	config_get_bool enabled daemon enabled 0
	[ "$enabled" -ne 0 ] || return 0

	config_get config_path daemon config "/etc/pathosd/pathosd.yaml"
	config_get_bool debug daemon debug 0
	config_get_bool jail daemon jail 0
	config_get_bool jail_netns daemon jail_netns 0

	[ -x "$PROG" ] || return 1
	[ -f "$config_path" ] || {
		echo "pathosd: config file not found: $config_path" >&2
		return 1
	}

	procd_open_instance

	if [ "$jail" -ne 0 ]; then
		jail_opts="log procfs"
		[ "$jail_netns" -ne 0 ] && jail_opts="$jail_opts netns"
		procd_add_jail pathosd $jail_opts
		procd_add_jail_mount /etc/TZ
		procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt
		procd_add_jail_mount "$(dirname "$config_path")"
		config_list_foreach daemon ro_mount procd_add_jail_mount
		config_list_foreach daemon rw_mount procd_add_jail_mount_rw
		[ -x /sbin/ujail -a -e /etc/capabilities/pathosd.json ] && \
			procd_set_param capabilities /etc/capabilities/pathosd.json
	fi

	procd_set_param command "$PROG" run --config "$config_path"
	[ "$debug" -ne 0 ] && procd_append_param command --debug

	config_list_foreach daemon env list_append_env
	config_list_foreach daemon extra_arg list_append_args

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
