
config instance 'unifi'
	option enabled		'0'
	option vcpus 		'2'
	option ram 		'2G'
	# option cpu_type	'host'
	# option uuid		'617c3275-5553-4980-9d48-789ab6c59abc'
	# option vnc		'none'
	option qmp_port		'4444'
	option root_disk	'/dev/vg0/vm-unifi-os-server'
	option root_disk_type	'lvm'
	option net0_mac		'E2:F2:6A:01:9D:CA'
	# option net0_bridge	'br-lan'
	# list extra_args ''

	# pbs backup
	option backup		'1'
	option backup_server	'pbs_server'
	# option backup_id	"$hostname-$instance"

config instance 'haos'
	option enabled		'0'
	option vcpus 		'2'
	option ram 		'2G'
	option qmp_port		'4445'
	# https://github.com/home-assistant/operating-system/releases/tag/16.3
	option root_disk	'/srv/vm/haos_ova-16.3.qcow2'
	option uefi_code	'/srv/vm/OVMF/OVMF_CODE.fd'
	option uefi_vars	'/srv/vm/OVMF/haos_vars.fd'
	option net0_mac		'E2:F2:6A:01:9D:D1'
	# option net0_bridge	'br-iot'
	option vnc		':0'
	option guest_agent	'1'
	list extra_args '-serial'
	list extra_args 'pty'
	list extra_args '-serial'
	list extra_args 'pty'
	list extra_args '-device'
	list extra_args 'qemu-xhci'

	option backup		'1'
	option backup_server 	'pbs_server'

config proxmox_backup_server 'pbs_server'
	option repository 	"repo spec"
	option password 	"password"
	option fingerprint	"certificate fingerprint"
	# option namespace	""
	# option gotify_url 		"https://notify.example.com"
	# option gotify_app_token	"application token"
