
config instance unifi
	option disabled 0
	option vcpus 2
	option ram 2G
	# option cpu_type host
	# option uuid "617c3275-5553-4980-9d48-789ab6c59abc"
	option qmp_port 4444
	option root_disk /dev/tiberium-vg0/vm-unifi-os-server
	option root_disk_type lvm
	option net0_mac 'E2:F2:6A:01:9D:CA'
	# option net0_bridge br-lan
	option vnc none
	list extra_args ''

	# pbs backup
	option backup 1
	option backup_client pbs_server
	option backup_id "foobar"
	list backup_spec "$root_disk:disk0.img"

config proxmox_backup_client pbs_server
	option repository "repo spec"
	option password "repo password"
	option fingerprint "certificate fingerprint"
	option namespace ""
	option gotify_url "https://example.com"
	option gotify_app_token "application token"
