
config instance 'unifi'
	# option enabled '1'
	option vcpus '2'
	option ram '2G'
	# option cpu_type 'host'
	# option uuid '617c3275-5553-4980-9d48-789ab6c59abc'
	# option vnc 'none'
	option qmp_port '4444'
	option root_disk '/dev/vg0/vm-unifi-os-server'
	option root_disk_type 'lvm'
	option net0_mac 'E2:F2:6A:01:9D:CA'
	# option net0_bridge br-lan
	list extra_args ''

	# pbs backup
	option backup 1
	option backup_client pbs_server
	# option backup_id "$hostname-$instance"

config instance 'haos'
	option vcpus 2
	option ram 2G
	option qmp_port 4445
	option root_disk /srv/vm/haos_ova-16.3.qcow2
	option net0_mac 'E2:F2:6A:01:9D:D1'
	option uefi_code /srv/vm/OVMF/OVMF_CODE.fd
	option uefi_vars /srv/vm/OVMF/hass_vars.fd
	option vnc ':0'
	list extra_args '-serial=pty'
	list extra_args '-serial=pty'
	list extra_args '-device=qemu-xhci'

	option backup 1
	option backup_client pbs_server

config proxmox_backup_client 'pbs_server'
	option repository "repo spec"
	option password "repo password"
	option fingerprint "certificate fingerprint"
	# option namespace ""
	option gotify_url "https://example.com"
	option gotify_app_token "application token"
