#!/bin/sh /etc/rc.common
# shellcheck shell=busybox

USE_PROCD=1

START=97
STOP=01

time_to_seconds() {
	time="$1"

	{ [ "$time" -ge 1 ] 2> /dev/null && seconds="$time"; } ||
		{ [ "${time%s}" -ge 1 ] 2> /dev/null && seconds="${time%s}"; } ||
		{ [ "${time%m}" -ge 1 ] 2> /dev/null && seconds=$((${time%m} * 60)); } ||
		{ [ "${time%h}" -ge 1 ] 2> /dev/null && seconds=$((${time%h} * 3600)); } ||
		{ [ "${time%d}" -ge 1 ] 2> /dev/null && seconds=$((${time%d} * 86400)); }

	echo "$seconds"
	unset seconds
	unset time
}

config_watchcat() {
	# Read config
	local enabled mode period addressfamily pinghosts pingperiod pingsize forcedelay interface mmifacename unlockbands script
	config_get_bool enabled "$1" enabled 1
	config_get mode "$1" mode "ping_reboot"
	config_get period "$1" period "120"
	config_get addressfamily "$1" addressfamily "any"
	config_get pinghosts "$1" pinghosts "8.8.8.8"
	config_get pingperiod "$1" pingperiod "60"
	config_get pingsize "$1" pingsize "standard"
	config_get forcedelay "$1" forcedelay "60"
	config_get interface "$1" interface
	config_get mmifacename "$1" mmifacename "null"
	config_get_bool unlockbands "$1" unlockbands "0"
	config_get script "$1" script

	# Skip disabled instances
	[ "$enabled" = 1 ] || return

	procd_open_instance "$1"

	# Checks for settings common to all operation modes
	if [ "$mode" != "periodic_reboot" ] && [ "$mode" != "ping_reboot" ] && [ "$mode" != "restart_iface" ] && [ "$mode" != "run_script" ]; then
		procd_append_param error "mode must be 'periodic_reboot' or 'ping_reboot' or 'restart_iface' or 'run_script'" "; "
	fi

	period="$(time_to_seconds "$period")"
	[ "$period" -ge 1 ] || procd_append_param error "period has invalid format. Use time value(ex: '30'; '4m'; '6h'; '2d')" "; "

	# ping_reboot mode and restart_iface mode specific checks
	if [ "$mode" = "ping_reboot" ] || [ "$mode" = "restart_iface" ] || [ "$mode" = "run_script" ] && [ "$period" -ge 1 ]; then
		local pingperiod_default="$((period / 5))"
		pingperiod="$(time_to_seconds "$pingperiod")"

		if [ "$pingperiod" -ge 0 ] && [ "$pingperiod" -ge "$period" ]; then
			pingperiod="$(time_to_seconds "$pingperiod_default")"
			logger -s -p user.warn -t "watchcat" "pingperiod cannot be greater than $period. Defaulted to $pingperiod_default seconds (1/5 of period)" "; "
		fi

		if [ "$pingperiod" -lt 0 ]; then
				logger -s -p user.warn -t "watchcat" "pingperiod cannot be a negative value." "; "
		fi

		if [ "$mmifacename" != "null" ] && [ "$period" -lt 30 ]; then
			procd_append_param error "Check interval is less than 30s. For robust operation with ModemManager modem interfaces it is recommended to set the period to at least 30s."
		fi
	fi

	if [ "$mode" = "run_script" ] && [ -z "$script" ]; then
		procd_append_param error "run_script mode requires a script"
	fi

	# ping_reboot mode and periodic_reboot mode specific checks
	if [ "$mode" = "ping_reboot" ] || [ "$mode" = "periodic_reboot" ]; then
		forcedelay="$(time_to_seconds "$forcedelay")"
	fi

	procd_set_param command /usr/libexec/watchcat.sh "$instance" "$mode" "$period" "$addressfamily" "$pinghosts" "$pingperiod" "$pingsize" "$forcedelay" "$interface" "$mmifacename" "$unlockbands" "$script"
	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load watchcat
	config_foreach config_watchcat watchcat
}

service_triggers() {
	procd_add_reload_trigger "watchcat"
}
