
config service 'default'
	# zoneomatic url
	option update_url 'https://nsapi.example.com/nic/update'
	option username 'ddns'
	option password 'secret'
	# base origin for hostnames
	option origin 'infra.example.com'
	# filter entry by interface
	option dhcp_instance 'default'
