# global flags
config env '_'
	option externaldomain 'localhost'
	option externalport '8443'
	option externalsecure 'false'

config env 'database_postgres'
	option host 'localhost'
	option port '5432'
	option database 'zitadel'
	option user_username 'zitadel'
	option user_password 'zitadel'
	option user_ssl_mode 'disable'
	option admin_username 'postgres'
	option admin_password 'postgres'
	option admin_ssl_mode 'disable'
