#!/bin/sh /etc/rc.common
# shellcheck shell=busybox

START=99
STOP=10

USE_PROCD=1
USER=netbird
GROUP=netbird

list_append_env() {
	procd_append_param env "$1"
}

_start_mgmt() {
	local log_level log_file datadir dns_domain metrics_port port disable_anonymous_metrics allow_config_edit
	config_get log_level mgmt log_level 'info'
	config_get log_file mgmt log_file 'console'
	config_get datadir mgmt datadir '/var/lib/netbird/'
	config_get dns_domain mgmt dns_domain
	config_get metrics_port mgmt metrics_port 9090
	config_get port mgmt port 33073
	config_get_bool disable_anonymous_metrics mgmt disable_anonymous_metrics 0
	config_get_bool allow_config_edit mgmt allow_config_edit 0

	# init data dir
	mkdir -p "$datadir"
	chown "$USER:$GROUP" -R "$datadir"
	chown "$USER:$GROUP" -R /etc/netbird

	procd_open_instance mgmt
	procd_add_jail netbird-mgmt log procfs
	procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt
	procd_add_jail_mount_rw "$datadir"

	# service needs /tmp to download geodns, unfortunately procd do not have private temp option
	procd_add_jail_mount_rw /tmp

	if [[ "$allow_config_edit" -ne 0 ]]; then
		procd_add_jail_mount_rw /etc/netbird
	else
		procd_add_jail_mount /etc/netbird
	fi

	procd_set_param command /usr/bin/netbird-mgmt management --log-level "$log_level" --log-file "$log_file" \
		--config /etc/netbird/management.json --datadir "$datadir" --dns-domain "$dns_domain" \
		--metrics-port "$metrics_port" --port "$port"

	[ "$disable_anonymous_metrics" = 1 ] && \
		procd_append_param command --disable-anonymous-metrics

	config_list_foreach mgmt env list_append_env

	procd_set_param respawn
	procd_set_param user "$USER"
	procd_set_param group "$GROUP"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

_start_relay() {
	local log_level log_file metrics_port listen_address exposed_address auth_secret cert_file cert_key
	config_get log_level relay log_level 'info'
	config_get log_file relay log_file 'console'
	config_get metrics_port relay metrics_port 9091
	config_get listen_address relay listen_address ':33080'
	config_get exposed_address relay exposed_address
	config_get auth_secret relay auth_secret
	config_get cert_file relay cert_file
	config_get cert_key relay cert_key

	procd_open_instance relay
	procd_add_jail netbird-relay log procfs
	procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt

	procd_set_param command /usr/bin/netbird-relay --log-level "$log_level" --log-file "$log_file" \
		--metrics-port "$metrics_port" --listen-address "$listen_address" \
		--exposed-address "$exposed_address"

	[ -e "$cert_file" ] && {
		procd_add_jail_mount "$cert_file"
		procd_append_param command --tls-cert-file "$cert_file"
	}
	[ -e "$cert_key" ] && {
		procd_add_jail_mount "$cert_key"
		procd_append_param command --tls-key-file "$cert_key"
	}

	# NOTE: v0.60.9 passes that key as env
	procd_set_param env "NB_AUTH_SECRET=$auth_secret"

	config_list_foreach relay env list_append_env

	procd_set_param respawn
	procd_set_param user "$USER"
	procd_set_param group "$GROUP"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

_start_signal() {
	local log_level log_file metrics_port port cert_file cert_key
	config_get log_level signal log_level 'info'
	config_get log_file signal log_file 'console'
	config_get metrics_port signal metrics_port 9092
	config_get port signal port 10000
	config_get cert_file signal cert_file
	config_get cert_key signal cert_key

	procd_open_instance signal
	procd_add_jail netbird-signal log procfs
	procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt

	[ -e "$cert_file" ] && procd_add_jail_mount "$cert_file"
	[ -e "$cert_key" ] && procd_add_jail_mount "$cert_key"

	procd_set_param command /usr/bin/netbird-signal run --log-level "$log_level" --log-file "$log_file" \
		--metrics-port "$metrics_port" --port "$port" \
		--cert-file "$cert_file" --cert-key "$cert_key"

	config_list_foreach signal env list_append_env

	procd_set_param respawn
	procd_set_param user "$USER"
	procd_set_param group "$GROUP"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

_start_dashboard() {
	local listen_address
	config_get listen_address dashboard listen_address '127.0.0.1:33081'

	procd_open_instance dashboard
	procd_add_jail netbird-dashboard log procfs
	procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt
	# NOTE: rw required to be able to override
	procd_add_jail_mount_rw /usr/share/netbird/www
	procd_add_jail_mount /usr/share/netbird/dashboard-entrypoint.sh
	procd_add_jail_mount /usr/share/netbird/nginx.conf.tmpl
	# procd_add_jail_mount /usr/sbin/uhttpd
	procd_add_jail_mount /usr/sbin/nginx
	procd_add_jail_mount /usr/bin/envsubst
	procd_add_jail_mount /bin/sh /bin/sed /usr/bin/find
	procd_add_jail_mount /etc/passwd /etc/group # required to switch user
	procd_add_jail_mount /etc/nginx
	procd_add_jail_mount_rw /var/lib/nginx
	procd_add_jail_mount_rw /var/run

	procd_set_param command /usr/share/netbird/dashboard-entrypoint.sh

	procd_set_param env \
		"LISTEN_ADDRESS=$listen_address" \
		"USER=$USER" \
		"GROUP=$GROUP"

	config_list_foreach dashboard env list_append_env

	procd_set_param respawn
	# NOTE: entrypoint must generate files under root:root dir, Nginx drop priv later
	# procd_set_param user "$USER"
	# procd_set_param group "$GROUP"
	procd_set_param no_new_privs 1
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	local mgmt_enabled relay_enabled signal_enabled dashboard_enabled

	config_load netbird-mgmt
	config_get_bool mgmt_enabled mgmt enabled 1
	config_get_bool relay_enabled relay enabled 1
	config_get_bool signal_enabled signal enabled 1
	config_get_bool dashboard_enabled dashboard enabled 1

	[ "$mgmt_enabled" = 1 ] && _start_mgmt
	[ "$relay_enabled" = 1 ] && _start_relay
	[ "$signal_enabled" = 1 ] && _start_signal
	[ "$dashboard_enabled" = 1 ] && _start_dashboard
}

service_triggers() {
	procd_add_reload_trigger "netbird-mgmt"
}
