#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1

list_append_env() {
	procd_append_param env "$1"
}

start_service() {
	config_load netbird

	config_get_bool enabled daemon enabled 1
	[ "$enabled" = 1 ] || return

	procd_open_instance
	procd_set_param command /usr/bin/netbird service run

	procd_set_param env NB_STATE_DIR="/root/.config/netbird"
	procd_append_param env NB_DISABLE_SSH_CONFIG="1"

	config_list_foreach daemon env list_append_env

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param pidfile /var/run/netbird.pid
	procd_close_instance
}
