#!/bin/sh /etc/rc.common
# shellcheck shell=busybox

START=99
STOP=10

USE_PROCD=1
USER=netbird
GROUP=netbird

list_append_env() {
	procd_append_param env "$1"
}

_start_mgmt() {
	local log_level log_file datadir dns_domain metrics_port port disable_anonymous_metrics allow_config_edit
	config_get log_level mgmt log_level 'info'
	config_get log_file mgmt log_file 'console'
	config_get datadir mgmt datadir '/var/lib/netbird/'
	config_get dns_domain mgmt dns_domain
	config_get metrics_port mgmt metrics_port 9090
	config_get port mgmt port 33073
	config_get_bool disable_anonymous_metrics mgmt disable_anonymous_metrics 0
	config_get_bool allow_config_edit mgmt allow_config_edit 0

	# init data dir
	mkdir -p "$datadir"
	chown "$USER:$GROUP" -R "$datadir"
	chown "$USER:$GROUP" -R /etc/netbird

	procd_open_instance mgmt
	procd_add_jail netbird-mgmt log
	procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt
	procd_add_jail_mount_rw "$datadir"

	# service needs /tmp to download geodns, unfortunately procd do not have private temp option
	procd_add_jail_mount_rw /tmp

	if [[ "$allow_config_edit" -ne 0 ]]; then
		procd_add_jail_mount_rw /etc/netbird
	else
		procd_add_jail_mount /etc/netbird
	fi

	procd_set_param command /usr/bin/netbird-mgmt management --log-level "$log_level" --log-file "$log_file" \
		--config /etc/netbird/management.json --datadir "$datadir" --dns-domain "$dns_domain" \
		--metrics-port "$metrics_port" --port "$port"

	[ "$disable_anonymous_metrics" = 1 ] && \
		procd_append_param command --disable-anonymous-metrics

	config_list_foreach mgmt env list_append_env

	procd_set_param respawn
	procd_set_param user "$USER"
	procd_set_param group "$GROUP"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

_start_relay() {
	# TODO
	true
}

_start_signal() {
	# TODO
	true
}

_start_dashboard() {
	# TODO
	true
}

start_service() {
	local mgmt_enabled relay_enabled signal_enabled dashboard_enabled

	config_load netbird-mgmt
	config_get_bool mgmt_enabled mgmt enabled 1
	config_get_bool relay_enabled relay enabled 1
	config_get_bool signal_enabled signal enabled 1
	config_get_bool dashboard_enabled dashboard enabled 1

	[ "$mgmt_enabled" = 1 ] && _start_mgmt
	[ "$relay_enabled" = 1 ] && _start_relay
	[ "$signal_enabled" = 1 ] && _start_signal
	[ "$dashboard_enabled" = 1 ] && _start_dashboard
}

service_triggers() {
	procd_add_reload_trigger "netbird-mgmt"
}
