#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/bin/v2ray-exporter
CONF=v2ray-exporter

start_service() {
	procd_open_instance

	local _htpasswd _listen _accept_proxy
	config_load "$CONF"
	config_get _listen daemon listen "localhost:9999"

	procd_add_jail v2ray-exporter log
	procd_add_jail_mount /etc/TZ
	procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt

	procd_set_param command /usr/bin/v2ray-exporter --listen "$_listen"

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
