#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/bin/lldap
USER=lldap
GROUP=lldap
CONF=lldap


init_workdir() {
	local dir="$1"

	mkdir -p "$dir"
	chown "$USER:$GROUP" -R "$dir"

	[ -e "$dir/app" ] || ln -s /usr/share/lldap/app "$dir/app"
}

append_env() {
	procd_append_param env "$1"
}

start_service() {
	procd_open_instance

	local _workdir
	config_load "$CONF"
	config_get _workdir daemon workdir '/tmp/lldap'

	init_workdir "$_workdir"

	procd_add_jail lldap log
	procd_add_jail_mount /etc/TZ
	procd_add_jail_mount /etc/ssl/certs
	procd_add_jail_mount /etc/lldap
	procd_add_jail_mount /bin/sh
	procd_add_jail_mount /usr/bin/lldap
	procd_add_jail_mount /usr/share/lldap
	procd_add_jail_mount_rw "$_workdir"

	config_list_foreach "$CONF" daemon ro_mount procd_add_jail_mount
	config_list_foreach "$CONF" daemon env append_env

	procd_set_param command /usr/bin/lldap.sh "$_workdir" run --config-file /etc/lldap/lldap_config.toml
	procd_set_param user "$USER"
	procd_set_param group "$GROUP"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param capabilities "/etc/capabilities/lldap.json"
	procd_set_param file "/etc/config/$CONF"
	procd_close_instance
}
