config daemon 'daemon'
	option workdir '/tmp/lldap'
	list ro_mount '/usr/share/lldap'
	list env 'PATH=/bin'

config env 'conf'
	option ldap_host '0.0.0.0'
	option ldap_port '3890'
	option http_host '0.0.0.0'
	option http_port '17170'
	option http_url 'http://localhost:17170'
	option ldap_base_dn "dc=example,dc=com"
	option ldap_user_dn "admin"
	option ldap_user_email "admin@example.com"
	option ldap_user_pass "REPLACE_WITH_PASSWORD"
	option database_url "sqlite://users.db?mode=rwc"
	option key_seed "RanD0m STR1ng"
	option ldaps_options__port '6360'
