#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/bin/frr_exporter
CONF=frr-exporter

list_append_env() {
	procd_append_param env "$1"
}

list_append_args() {
	procd_append_param command "$1"
}

start_service() {
	procd_open_instance

	local listen log_level
	config_load "$CONF"
	config_get listen daemon listen "localhost:9342"
	config_get log_level daemon log_level "info"

	# procd_add_jail frr-exporter log
	# procd_add_jail_mount /etc/TZ
	# procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt

	procd_set_param command "$PROG" --web.listen-address "$listen" --log-level "$log_level"

	config_list_foreach daemon env list_append_env
	config_list_foreach daemon extra_arg list_append_args

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
