
config daemon 'daemon'
	option listen "localhost:9342"
	option log_level "info"
	# list env "FOO=bar"
	list extra_arg "--collector.bgp.peer-types"
	list extra_arg "--collector.route.detailed-routes"
